<!DOCTYPE html>
<html>
<head>
<style>
body {
   background-image: url('cars.jpg');
 height: 500px; 
  background-position: center; 
  
  background-size: cover;
   background-repeat: no-repeat;
 }
.btn{
border:none;
color:white;
background-color:#0066ff;
padding:15px 32px;
text-align: center;
font-size:16px;
margin:4px 1px;
cursor:pointer;
box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
position: fixed;
bottom:100px;
left:600px;
}
.txt{
position: fixed;
bottom:150px;
left:550px;
}

</style>
</head>
<body><center>
<h1><b>Car Resale Price prediction<b> </h1>
<h2>Welcome</h2></center>

<form action='value.html'><center>
<p  class="txt">Click here to predict the price</p>
<button class="btn" value="Click">Click</button>
</center>
</form>
</body>
</html>
